MONGO_URI="mongodb+srv://thecode073:EcV04guX5UIlmQD4@cluster0.8wc8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
CLOUDINARY_CLOUD_NAME=doaou60zl
CLOUDINARY_API_KEY=435622365935283
CLOUDINARY_API_SECRET=r0Awsz6_NYiiTIe8MUBZS44KIjk
JWT_SECRET="fc48b25888235aab5726610f8150f72a5b768d26fe2f7a1cf26127388ce86ab8"
DB_URL="mongodb+srv://thecode073:wlsIrVWskMr18E55@cluster0.iuch6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EcV04guX5UIlmQD4
mongodb+srv://thecode073:EcV04guX5UIlmQD4@cluster0.8wc8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_REACT_APP_BACKEND_BASEURL="http://localhost:5000" 
STRIPE_SECRET_KEY=sk_test_51R4qoSKK0ZN1sP5AckjmgSOyxSArwAYw9wecpwnRxkRO7HPmaOx2DlzqYqFLJrID49J85SHECC5JCqJtIW8K9sc200WUsThVxs
FRONTEND_URL="DeviceWise.vercel.app"